STREAM_KEY=zcca3ccmptpd
STREAM_SECRET=wxgxh249uxyjye7h9d62geewkrv93gmjxk937cw4fyexycxp57jggg7bjhfcs88m
SUPABASE_URL=https://dvbckljvgbwinoyrqefw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
